@back-grey: #f4f4f4;
@tablet: #474e5d;
@display-tablet: #fee9a3;
@tablet-cam: #a5a4a4;
@h2: #545454;
@p: #8f8f8f;
@border: #4eacdd;

.longwinded {
    position: relative;
    width: 100%;
    min-height: 650px;
    background-color: @back-grey;
    .tablet {
        .cam {
            position: absolute;
            left: 59.2%;
            top: 4.9%;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: @tablet-cam;
        }
        position: absolute;
        right: 0; //16.9%
        bottom: 0;
        background-color: @tablet;
        width: 17.7%;
        border-radius: 4% 0 0 0;
        height: 76.8%;
        &:before {
            position: absolute;
            content: '';
            display: block;
            bottom: 0;
            right: 0;
            background-color: @display-tablet;
            width: 92.5%;
            height: 89.5%;
        }
    }
    h2 {
        color: @h2;
        margin: 15.1% 0 3.2% .3%;
        font-size: 40px;
        font-weight: 100;
        letter-spacing: 2.2px;
    }
    p:first-of-type {
        width: 59%;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1.4px;
        line-height: 25px;
        color: @p;
        margin-bottom: 2.4%;
        text-shadow:  0 0 .1px rgba(0, 0, 0, 0.46);
    }
    p:last-of-type {
        width: 57%;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1.4px;
        line-height: 25px;
        color: @p;
        border-left: 5px solid @border;
        font-style: italic;
        padding-left: 2%;
        text-shadow:  0 0 .1px rgba(0, 0, 0, 0.46);
    }
}