@back_blue: #61c0e7;
@white: #fff;
@red-in-phone: #f3787a;
@phone: #474e5d;
@different-in-phone: #a5a4a4;
@blue-letter: #0da9e5;

@font-face {
    font-family: Proxima;
    src: url(../Fonts/ProximaNovaCond-Regular.ttf);
}

@font-face {
    font-family: BlackJack;
    src: url(../Fonts/BlackJack-Regular.ttf);
}

@font-face {
    font-family: Kaushan;
    src: url(../Fonts/KaushanScript-Regular.ttf);
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    font-family: Proxima, sans-serif;
}

 .container {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 940px;
        min-height: 100%;
     }

.top-section {
    position: relative;
    width: 100%;
    min-height: 651px;
    background-color: @back_blue;
       
            .top-logo {
                font-family: Kaushan;
                font-size: 50px;
                text-align: center;
                font-weight: 100;
                color: @blue-letter;
                position: absolute;
                left: 0;
                width: 100px;
                height: 100px;
                background-color: @white;
                box-shadow: 14px 14px 1px #27b1e6;
                border-bottom: 4px solid #0da9e5;
            }
            .top-menu {
                position: absolute;
                right: 0;
                top: 6%;
                width: 30px;
                height: 33px;
                .menu-btn {
                    background-color: @white;
                    width: 100%;
                    height: 3.5px;
                    border-radius: 3px;
                    margin-bottom: 2.5px;
                }
                &:hover {
                    cursor: pointer;
                }
            }
            h2.meet {
                margin: 0;
                position: absolute;
                right: 0;
                top: 23.4%;
                font-family: BlackJack;
                font-size: 70px;
                font-weight: lighter;
                color: @white;
                
            }
            h2.sub-meet {
                position: absolute;
                margin: 0;
                right: 0;
                top: 43%;
                font-weight: 100;
                font-size: 36px;
                letter-spacing: 1.3px;
                word-spacing: 1.8px;
                color: @white;
                span {
                    font-weight: bold;
                    font-style: italic;
                }
            }
            .top-button {
                position: absolute;
                right: 0;
                bottom: 35.4%;
                width: 170px;
                height: 53px;
                border: 1px solid @white;
                text-align: center;
                text-decoration: none;
                color: @white;
                font-size: 16px;
                font-weight: 400;
                line-height: 54px;
                span {
                    margin: 0 0 0 20px;
                }
            }
            .top-telephone {
                position: absolute;
                bottom: 0;
                left: 7.5%;
                width: 228px;
                height: 265px;
                border-radius: 11% 11% 0 0;
                background-color: @phone;
                &:before {
                    content: '';
                    display: block;
                    width: 200px;
                    height: 200px;
                    background-color: @red-in-phone;
                    position: absolute;
                    bottom: 0;
                    left: 6%;
                }
                .cam {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 6.5%;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: @different-in-phone;
                }
                .dynamic {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 13.5%;
                    width: 40px;
                    height: 8px;
                    border-radius: 5px;
                    background-color: @different-in-phone;
                }
            }
}